[options]
font = Hack Regular 8
cursor_shape = underline

# Material design colors
[colors]

# special
foreground = #e0e0e0
background = rgba(35,31,32,0.5)

# black
color0  = rgb(35,31,32)
color8  = #090E11

# red
color1  = #D34747
color9  = #B52727

# green
color2  = #39A939
color10 = #1F911F

# yellow
color3  = #D39E47
color11 = #B57F27

# blue
color4  = #336699
color12 = #214777

# magenta
color5  = #A8397A
color13 = #901F61

# cyan
color6  = #2C837A
color14 = #187168

# white
color7  = #DEDEDE
color15 = #FFFFFF

# vim: ft=dosini
